<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#qq{
				width:300px;
				border-top:2px solid #206f96
			}
			#ww{
				width:298px;
				height:416px;
				border:1px solid #cfcfcf;
				border-top:none;
				}
			#ee{
				width:298px;
				height:29px;
				border-bottom:1px solid #CFCFCF;
				}	
			#rr{
				width:298px;
				height:56px;
				border-bottom:1px solid #ececec;
				}
			#aa{
				width:298px;
				height:125px;
				border-bottom:1px solid #ececec;
			}
			#ss{
				width:298px;
				height:75px;
				border-bottom:1px solid #ececec;
			}
		</style>
	</head>
	<body>
		<div id="qq">
			<div id="ww">
			<div id="ee"></div>
			<div id="rr"></div>
			<div id="aa"></div>
			<div id="ss"></div>
			<div id="dd"></div>
			</div>
		</div>
	</body>
</html>
