<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#qq{
				width:300px;
				height:417px;
				border-top:2px solid #206f96;
			    }
			#ww{
				width:298px;
				height:29px;
				border-right:1px solid #d7d7d7;
			    border-bottom:1px solid #cfcfcf;
			    border-left:1px solid #cfcfcf;
			    }
		    #ee{
		    	    width:298px;
			    height:56px;
			    border-right:1px solid #d0d0d0;
			    border-bottom:1px solid #cfcfcf;
			    border-left:1px solid #ececec;
		        }
		    #rr{
		    	    width:298px;
		    	    height:125px;
		    	    border-right:1px solid #cfcfcf;
		    	    border-bottom:1px solid #cfcfcf;
		    	    border-left:1px solid #ececec;
		    	    }
		    	#aa{
		    		width:298px;
		    		height:75px;
		    		border-right:1px solid #cfcfcf;
		    		border-bottom:1px solid #cfcfcf;
		    		border-left:1px solid #ececec;
		    		}     
		    #ss{
		    	    width:298px;
		    	    height:127px;
		    	    border-right:1px solid #cfcfcf;
		    	    border-bottom:1px solid #cfcfcf;
		    	    border-left:1px solid #cfcfcf;
		    	    }
		    </style>
	</head>
	<body>
		<div id="qq">
			<div id="ww"></div>
			<div id="ee"></div>
			<div id="rr"></div>
			<div id="aa"></div>
			<div id="ss"></div>
			</div>
     </body>
</html>
