<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#qq {
				width: 300px;
				height: 417px;
				border-top: 2px solid #206f96;
			}
			
			.container {
				position: relative;
				background-color: #eaeef5;

				width: 300px;
			}
			.test-anchor{
				/*position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);*/
				
				
				width: 100px;
				height: 100px;
				background-color: #f8f8f8;
				padding: 40px;
				border: 5px solid red;
				
			}
			.box1{
				margin-bottom: 50px;
				background-color: yellow;
			}
			
			.box2{
				/*margin-bottom: 50px;*/
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="test-anchor box1"></div>

			<div class="test-anchor box2"></div>
		</div>
	</body>

</html>